{
  "name": "tether-marks-core",
  "version": "1.0.0",
  "description": "Core utils for tether marks.",
  "homepage": "https://github.com/Zetaniis/tether-marks-core#readme",
  "bugs": {
    "url": "https://github.com/Zetaniis/tether-marks-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zetaniis/tether-marks-core.git"
  },
  "license": "MIT",
  "author": {
    "name": "Zetaniis",
    "email": "63559030+Zetaniis@users.noreply.github.com"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0"
  }
}